server
{
	listen 80 default_server;
	
	location / {
		root /var/www;
		index index.html;
	}

	location /api {
		rewrite /api(.*) /$1  break;
		proxy_pass http://$host:8080;
		proxy_redirect off;
		proxy_set_header Host $host;
	}
}